<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&family=Sansita+Swashed:wght@600&display=swap" rel="stylesheet">        
        <title>Program 2</title>
        <style>
            .header{
                background-color:#259b9a;
                color: white;
                text-align: center;
                padding: 25px;
                font-family: 'Sansita Swashed', cursive;
            }
            .body{
                background-color:white;
                text-align: center;
                padding: 25px;
                font-family: 'Roboto', sans-serif;
            }
            .button {
                background-color: #0d9edf;
                padding: 10px;
                color:white;
            }
        </style>
    </head>
    <body class="body">
        <div class="header"> 
            Name- Sukrati Agrawal<br>
            Subject- Internet Technologies<br>
            Roll No.- 1217<br>
        </div>
        <h1>Calculator</h1>
        <form action="http://localhost:8080/IT/Calculator.jsp" method="get">
            Integer 1: <br><input type="number" name="n1" required><br><br>
            Integer 2: <br><input type="number" name="n2" required><br><br>
            Operation: <br>
            <select name="op" required>
                <option value="0">Addition</option>
                <option value="1">Subtraction</option>
                <option value="2">Multiplication</option>
                <option value="3">Division</option>
            </select><br><br>
            <input class="button" type="submit" value="Calculate"><br><br>
        </form>
        <div class="header">
            <script>document.writeln("Date- "+ new Date());</script>
        </div>
    </body>
</html>
